{
  "Environment": "Development",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AppDB": "Server=localhost;Database=GitPub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExporterSettings": {
    "Directory": "C:\\Exporters"
  }
}
